DiagramShowHelper.xaml

<Window x:Class="Grafik.DiagramShowHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafik"
        mc:Ignorable="d"
        Title="Generator Grafiku" Height="600" Width="1500">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="PrintDisplayer">
                <TextBox HorizontalAlignment="Center" FontSize="30" x:Name="DataDisplayer"></TextBox>
                <ListView x:Name="DiagramDisplayer">
                    <ListView.View>
                        <GridView x:Name="Columns">
                            <GridView.Columns>
                                <GridViewColumn Width="80" Header="Imię" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Width="80" Header="Nazwisko" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox FontSize="15">Dyżury bez obsady:</TextBox>
                <TextBox></TextBox>
                <TextBox>Kierowca dzień:</TextBox>
                <TextBox x:Name="driverDayWarning"></TextBox>

                <TextBox>Kierowca noc:</TextBox>
                <TextBox x:Name="driverNightWarning"></TextBox>

                <TextBox>Kierownik dzień:</TextBox>
                <TextBox x:Name="executiveDayWarning"></TextBox>

                <TextBox>Kierownik noc:</TextBox>
                <TextBox x:Name="executiveNightWarning"></TextBox>

            </StackPanel>
            <Button x:Name="Print" Click="Print_Click">Drukuj / Zapisz do PDF</Button>
        </StackPanel>
    </Grid>
</Window>
