MainWindow.xaml

<Window x:Class="Grafik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafik"
        mc:Ignorable="d"
        Title="AutoGrafik12" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TabItem Width="100" Header="Grafik">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="1"  Grid.RowSpan="4" Grid.ColumnSpan="2">
                        
                    </ScrollViewer>
                    <Button Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Width="80" Height="20" Margin="4">Wyświetl</Button>
                    <Button Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Width="80" Height="20" Margin="4">Usuń</Button>
                    <Rectangle Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="4" Fill="CadetBlue"></Rectangle>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">
                        Wybierz rok i miesiąc
                    </TextBlock>
                    <Calendar DisplayMode="Year" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Calendar>
                    <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Height="50">GENERUJ GRAFIK</Button>
                </Grid>
            </TabItem>
            <TabItem Width="100" Header="Pracownicy">

            </TabItem>
            <TabItem Width="100" Header="Miejsca dyżurowania">

            </TabItem>
            <TabItem Width="100" Header="Pomoc">

            </TabItem>
        </TabControl>
        
        <Rectangle Grid.Column="3" Grid.RowSpan="3" Fill="PowderBlue"></Rectangle>
 
    </Grid>

</Window>
