MainWindow.xaml

<Window x:Class="Grafik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafik"
        mc:Ignorable="d"
        Title="AutoGrafik12" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TabItem Width="100" Header="Grafik">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="1"  Grid.RowSpan="4" Grid.ColumnSpan="2">
                        
                    </ScrollViewer>
                    <Button Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Width="80" Height="20" Margin="4">Wyświetl</Button>
                    <Button Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Width="80" Height="20" Margin="4">Usuń</Button>
                    <Rectangle Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="4" Fill="CadetBlue"></Rectangle>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4">
                        Wybierz rok i miesiąc
                    </TextBlock>
                    <Calendar DisplayMode="Year" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Calendar>
                    <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Height="50">GENERUJ GRAFIK</Button>
                </Grid>
            </TabItem>
            <TabItem Width="100" Header="Pracownicy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="1"  Grid.RowSpan="4" Grid.ColumnSpan="2">
                        <ListView SelectionMode="Single" x:Name="WorkersListDisplay">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="80" Header="Imię" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                        <GridViewColumn Width="80"  Header="Nazwisko" DisplayMemberBinding="{Binding Path=Surname}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Button x:Name="AddWorker" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="20" Margin="4" Click="AddWorker_Click">Dodaj pracownika</Button>
                    <Rectangle Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="4" Fill="CadetBlue"></Rectangle>
                    <StackPanel Grid.Column="2" Grid.RowSpan="5"  Grid.ColumnSpan="4" Margin="10">
                        <TextBlock FontSize="18" FontWeight="Bold">Imię : <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.Name}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">Nazwisko : <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.Surname}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">System pracy : <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.WorkSystem}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">Umowa : <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.AgreementType}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">Stanowisko : <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.WorkType}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">Miejsce dyżurowania : <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.WorkPlaceName}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">Dyżury Kierowca Dzień: <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.DriverHoursDay}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">Dyżury Kierowca Noc : <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.DriverHoursNight}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">Dyżury Kierownik Dzień : <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.ExecutiveHoursDay}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">Dyżury Kierownik Noc : <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.ExecutiveHoursNight}"></TextBlock></TextBlock>
                        <TextBlock FontSize="18" FontWeight="Bold">Dni wolne od pracy: <TextBlock FontWeight="Normal" Text="{Binding ElementName=WorkersListDisplay, Path=SelectedItem.FreeDaysDisplay}"></TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <UniformGrid>
                            <Button Width="100" Height="25">Edytuj</Button>
                            <Button Width="100" Height="25" Click="DeleteWorker">Usuń</Button>
                        </UniformGrid>
                    </StackPanel>
                    </Grid>
            </TabItem>
            <TabItem Width="100" Header="Miejsca dyżurowania">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="1"  Grid.RowSpan="4" Grid.ColumnSpan="2">

                    </ScrollViewer>
                    <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="20" Margin="4">Dodaj miejsce</Button>
                    <Rectangle Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="4" Fill="CadetBlue"></Rectangle>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="5"  Grid.ColumnSpan="4" Margin="10">
                        <TextBlock FontSize="18" FontWeight="Bold">Miejsce dyżurowania : <TextBlock FontWeight="Normal">S0450</TextBlock></TextBlock>

                        <TextBlock></TextBlock>
                        <UniformGrid>
                            <Button Width="100" Height="25">Edytuj</Button>
                            <Button Width="100" Height="25">Usuń</Button>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="100" Header="Pomoc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" Fill="CadetBlue"></Rectangle>
                    <StackPanel Grid.Column="0" Grid.RowSpan="5"  Grid.ColumnSpan="6" Margin="10">
                        <TextBlock FontSize="20"> TUTAJ BEDZIE POMOC NA TEMAT DZIAŁANIA</TextBlock>
                        <TextBlock FontSize="20"> I UŻYTKOWANIA APLIKACJI</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle Grid.Column="3" Grid.RowSpan="3" Fill="PowderBlue"></Rectangle>
        <StackPanel HorizontalAlignment="Center" Grid.Column="3" Grid.RowSpan="3">
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>

            <TextBlock FontWeight="Bold">LICZBA DYŻURÓW W MIESIĄCU</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">31</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontWeight="Bold">KIEROWCA DZIEŃ</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">31</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontWeight="Bold">KIEROWCA NOC</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">31</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontWeight="Bold">KIEROWNIK DZIEŃ</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">31</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontWeight="Bold">KIEROWNIK NOC</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">31</TextBlock>
        </StackPanel>
 
    </Grid>

</Window>
